<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login Page </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="employee_login.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">


.form-signin {
  max-width: 540px;
  padding: 60px 60px 60px 60px;
  margin: 0 auto;
  background-color: #eee;
  border-radius: 10px;
  }

.form-signin-heading {
  text-align:center;
  margin-bottom: 30px;
}


input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.colorgraph {
  height: 7px;
  border-top: 0;
  background:  #4599ca;
  border-radius: 5px;
  
}
    
    </style>
    
</head>
<body>
    <div class = "container">
	<div class="loginEmployee">
		<form action="employee_login.php" method="post" name="Login_Form" class="form-signin">       
		    <h3 class="form-signin-heading">Employee Login</h3>
			  <hr class="colorgraph"><br>
			  <label for="uname"><b>EMPLOYEE ID</b></label>
			  <input type="text" class="form-control" name="EmployeeID"  required="" autofocus="" />
              <br>
              <label for="uname"><b>NAME</b></label>
                          <input type="text" class="form-control" name="Employeename"  />
                          <br>
                          <label for="uname"><b>PASSWORD</b></label>
			  <input type="password" class="form-control" name="Employeepwd"  />     		  
			 
			  <button class="btn btn-lg btn-in fo btn-block"  name="Submit" value="Login" type="Submit">Login</button>  
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
              
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="password.html">password?</a></span>
               
              </div>
		</form>
     </div>
</div>
   
<script type="text/javascript">

</script>
</body>
</html>
